<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.excilys.mviegas.computerdatabaseandroid.activities.ComputerListActivity">

    <!--
    This layout is a two-pane layout for the Computers
    master/detail flow.
    
    -->

    <FrameLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">

        <include layout="@layout/computer_list_only" />
    </FrameLayout>

    <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/computer_list"-->
    <!--android:name="com.excilys.mviegas.computerdatabaseandroid.activities.ComputerListFragment"-->
    <!--android:layout_width="@dimen/item_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--app:layoutManager="LinearLayoutManager"-->
    <!--tools:context="com.excilys.mviegas.computerdatabaseandroid.activities.ComputerListActivity"-->
    <!--tools:listitem="@layout/computer_list_content" />-->

    <FrameLayout
        android:id="@+id/computer_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
