# computer-database-android

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/excilys/mviegas/computer_database/: ExampleInstrumentedTest.java  LoginActivityTest.java  TestUtils.java
app/src/androidTest/java/com/excilys/mviegas/computer_database/android/: BaseIdlingResource.java  ExampleInstrumentedTest.java  LoginActivityTest.java  TestUtils.java  ViewActions.java  WithMockTest.java
app/src/androidTest/java/com/excilys/mviegas/computer_database/android/applications/: MockTestApplication.java
app/src/androidTest/java/com/excilys/mviegas/computer_database/android/dagger/components/: MockComputerDatabaseComponent.java
app/src/androidTest/java/com/excilys/mviegas/computer_database/android/dagger/modules/: MockServiceModule.java
app/src/androidTest/java/com/excilys/mviegas/computer_database/android/runners/: MockTestRunner.java
app/src/androidTest/java/com/excilys/mviegas/computerdatabaseandroid/: ExampleInstrumentedTest.java  LoginActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excilys/mviegas/computer_database/android/: LoginActivity.java
app/src/main/java/com/excilys/mviegas/computer_database/android/activities/: ComputerDetailActivity.java  ComputerDetailFragment.java  ComputerListActivity.java  EditActivity.java  LoginActivity.java
app/src/main/java/com/excilys/mviegas/computer_database/android/activities/dummy/: DummyContent.java
app/src/main/java/com/excilys/mviegas/computer_database/android/api/: AuthenticationApi.java  CompanyApi.java  ComputerApi.java
app/src/main/java/com/excilys/mviegas/computer_database/android/applications/: ComputerDatabaseApplication.java
app/src/main/java/com/excilys/mviegas/computer_database/android/dagger/components/: BaseComputerDatabaseComponent.java  ComputerDatabaseComponent.java
app/src/main/java/com/excilys/mviegas/computer_database/android/dagger/modules/: ApiModule.java  ApplcationModule.java  ContextModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/excilys/mviegas/computer_database/android/data/: Company.java  Computer.java
app/src/main/java/com/excilys/mviegas/computer_database/android/dialogFragments/: DatePickerDialogFragment.java
app/src/main/java/com/excilys/mviegas/computer_database/android/dto/: ComputerDto.java
app/src/main/java/com/excilys/mviegas/computer_database/android/helpers/: PreferencesHelper.java  PreferencesHelperForm.java
app/src/main/java/com/excilys/mviegas/computer_database/android/interceptors/: AuthenticationRequestInterceptor.java
app/src/main/java/com/excilys/mviegas/computer_database/android/jackson/: MyJacksonModule.java
app/src/main/java/com/excilys/mviegas/computer_database/android/layouts/: LoadingContentLayout.java
app/src/main/java/com/excilys/mviegas/computer_database/android/services/: AuthenticationService.java  CompanyService.java  ComputerService.java  InternetService.java
app/src/main/java/com/excilys/mviegas/computer_database/android/services/impl/: AuthenticationServiceImpl.java  CompanyServiceImpl.java  ComputerServiceImpl.java  InternetHelperImpl.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/: LoginActivity.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/activities/: ComputerDetailActivity.java  ComputerDetailFragment.java  ComputerListActivity.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/activities/dummy/: DummyContent.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/api/: AuthenticationApi.java  ComputerApi.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/applications/: ComputerDatabaseApplication.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/dagger/components/: ComputerDatabaseComponent.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/dagger/modules/: ApiModule.java  ApplcationModule.java  ContextModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/helpers/: PreferencesHelper.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/retrofit/interceptors/: AuthenticationRequestInterceptor.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/services/: AuthenticationService.java  ComputerService.java  InternetService.java
app/src/main/java/com/excilys/mviegas/computerdatabaseandroid/services/impl/: AuthenticationServiceImpl.java  ComputerServiceImpl.java  InternetHelperImpl.java
app/src/main/res/drawable/: back_errors_block.xml
app/src/main/res/drawable-v21/: ic_check_white_36dp.xml  ic_check_white_48dp.xml  ic_delete_white_36dp.xml  ic_delete_white_48dp.xml
app/src/main/res/layout/: activity_computer_detail.xml  activity_computer_list.xml  activity_edit.xml  activity_login.xml  computer_detail.xml  computer_list.xml  computer_list_only.xml  full_loading_view.xml
app/src/main/res/layout-w900dp/: computer_list.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/excilys/mviegas/computer_database/: ExampleUnitTest.java
app/src/test/java/com/excilys/mviegas/computerdatabaseandroid/: ExampleUnitTest.java
